<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body
   {
     margin:0px;
     background-color:rgb(0, 102, 102);
     background-image:url(image/background.jpg);
     color:#f9fcf5;
     font-family:Arial, Helvetica, sans-serif;
   }
   
   #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
   border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
   border-bottom:3px double #f1f1f1; padding-top:20px;
   }
   
   #main table{font-family:"Comic Sans MS", cursive;}
   /* css code for textbox */
   #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
   
   #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

   /* css code for button*/
   #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
   text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
   font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
 
   #main .btn:hover{
 background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
   -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; 
 }</style>
</head>
<body >


  <div id="main">
    <div class="h-tag">
        <center>
    <h2>Thanks for Ordering from Pizzeria </h2></center>
    </div>

  <div class="imgcontainer">
    <table cellspacing="2" align="center" cellpadding="8" border="0">
      <tr>
    <center><p>You will recive your order within 1 hours in maximum it could be even less than that.</p></center>
      
      </tr>
      
      
      <tr>
        <td></td>
        <td>
            
       <td> <a href="shopping.html"><button type="submit"  class="btn" >Shop More </button></td>
        </a></tr>
      </table>
      </div>
      <!-- create account box ending here.. -->
      </div>

  

    </body>
  </form>
    <!-- Main div ending here... -->
    </body>
    </html>
  